<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Article Writer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <input type="text" id="title" placeholder="Enter article title">
        <button id="submit">Submit</button>
        <button id="optimize">Optimize</button>
        <div id="editor" contenteditable="true"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>