body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    width: 50%;
    text-align: center;
}

#title {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
}

#editor {
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    margin-top: 10px;
    padding: 10px;
    background-color: white;
}